{
  "definition": "Pages about the U.S. equity market return forecast methodology, including step-by-step process descriptions, intermediary calculations, decomposition steps, consistency checks, sub-models, and structural relationships between variables.",
  "provider": "gemini",
  "model": "gemini-3.1-pro-preview",
  "temperature": 0,
  "max_tokens": 8000
}
